VUE_APP_API_BASEURL=http://188.213.21.231/api/
# VUE_APP_API_BASEURL=http://localhost:8081/api/

VUE_APP_UPLOAD_BASEURL=http://188.213.21.231/uploads/
# VUE_APP_UPLOAD_BASEURL=http://localhost:8081/uploads/